

randomize_attributes.range = [0.5,1.5]

CircuitBreaker.threshold = 0.5

SPDTSwitch.threshold = 0.5

SPMTSwitch.number = 3

Battery.vnom = 12
Battery.innerR = 2
Battery.capacity = 50

VoltageSourceAC.peak = 10
VoltageSourceAC.phase_shift = 10
VoltageSourceAC.frequency = 50
VoltageSourceAC.dc_voltage = 0

CurrentSourceAC.peak = 10
CurrentSourceAC.phase_shift = 10
CurrentSourceAC.frequency = 50
CurrentSourceAC.dc_current = 0

VoltageSourceDC.voltage = 10

CurrentSourceDC.current = 10

Capacitor.capacitance = 10

Inductor.inductance = 10

Resistor.resistance = 10

Diode.forwardV = 0.5
Diode.onR = 0.01
Diode.breakV = 500

DCBuilder.max_source_component = 4